# PRACTIC_IS

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  pawre[eareaf.csproj  pawre[eareaf.sln
Migrations/: 20240404062753_Initial.Designer.cs  20240404062753_Initial.cs  AddDbContecxtModelSnapshot.cs
